[proxmox]
pve01.lan ansible_host=192.168.20.101
pve02.lan ansible_host=192.168.20.102
pve03.lan ansible_host=192.168.20.103

[lxc]
# sp채ter f체llen

[vms]
# sp채ter f체llen

[all:vars]
ansible_user=ansible
ansible_become=true
ansible_python_interpreter=/usr/bin/python3
